
<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title></title>
	<script src ="JS/jquery-3.6.0.min.js"></script>
	<script>
		//append, prepand 메소드 사용
        //next prev 클릭시 이미지를 3개씩 이동
        $(function(){
        
            //next 클릭 시 다음 이미지 3개 표시
            $("#next").click(function(){
               
                for(var i = 0; i < 3;  i++){
                var $first = $("#imgUl>li").eq(i);
                $("#imgUl").append($first);
                }
                

            });

            //prev 클릭 시 이전 이미지 3개 표시

            $("#prev").click(function(){
                for(var i = 0; i < 3;  i++){
                var $last = $("#imgUl>li:eq("+i+")");
                $("#imgUl").prepend($last);
                }
            });
        });
	</script>
    <style>
        * {margin: 0; padding: 0;}
        #simgs{
            width: 528px;
            height: 176px;

            border: 1px solid black;
            position: relative;
            left: 50px;
            overflow: hidden;
        }
        #simgs > ul {list-style: none;}
        #simgs > ul > li{float: left;}
        #simgs > a{
            clear: both;
            position: absolute;
            width: 50px; height: 50px;
            border-radius: 50%;
            background-color: yellow;
            top: 70px;
            text-align: center;
        }
        #prev{left: 0px;}
        #next{right: 0px;}
    </style>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"> </li>
            <li><img src="images/simg02.jpg"> </li>
            <li><img src="images/simg03.jpg"> </li>
            <li><img src="images/simg04.jpg"> </li>
            <li><img src="images/simg05.jpg"> </li>
            <li><img src="images/simg06.jpg"> </li>
            <li><img src="images/simg07.jpg"> </li>
            <li><img src="images/simg08.jpg"> </li>
            <li><img src="images/simg09.jpg"> </li>
            <li><img src="images/simg10.jpg"> </li>
            <!-- <li><img src="images/simg01.jpg"> </li> -->
        </ul>
        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
  
    </div>
	
</body>
</html>