<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자동차견적(JQ)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    #carZone {
        width: 600px;
        margin: auto;
        border: 1px solid gray;
    }
    h1 { text-align: center; }
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car th, #car td {
        border: 1px solid black;
        text-align: center;
    }
    #car thead { background-color: gray; }
    #totalTxt { background-color: gray; }
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
        background-color: white;
    }
</style>    
<script>
    //(실습)jQuery 사용해서 자동차 견적내기
    // 기본차량가액 + 체크된 금액 일괄 합산
    var initValue; 
    $().ready(function(){
        //기본차량가액 구하기
        initValue = parseInt($("#total").val());
        
        //checkbox 이벤트 연결
        /*
        $("#opt1").click(fnComputeOptionAll);
        $("#opt2").click(fnComputeOptionAll);
        $("#opt3").click(fnComputeOptionAll);
        */
        $(".opt").click(fnComputeOptionAll);
    });
    function fnComputeOptionAll() {
        console.log("#total value : " + document.getElementById("total").value);
        console.log("#total defaultValue : " + document.getElementById("total").defaultValue);
        
        let total = initValue;
        //체크박스 중 체크된 것만 찾아서 금액 합산하기
        $(".opt:checked").each(function(){
            console.log("this.id : " + this.id, ", value: " + $(this).val());
            total += Number($(this).val());
        });
        $("#total").val(total);
    }
</script> 
</head>
<body>
<div id="carZone">
    <h1>자동차 견적</h1>
    <p><img src="images/car1.jpg" alt="자동차이미지"></p>
    <table id="car">
        <colgroup>
            <col width="50%">
            <col width="30%">
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가가격</th>
                <th>선택여부</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽시트</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" value="300000" id="opt1" class="opt">
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>400000</td>
                <td>
                    <input type="checkbox" value="400000" id="opt2" class="opt">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>500000</td>
                <td>
                    <input type="checkbox" value="500000" id="opt3" class="opt">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션포함)</td>
                <td colspan="2">
                    <input type="text" value="20000000" id="total" readonly>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
   
   
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












